package org.kata.kyu_8;
/*
Задача
Данную точку в евклидовой плоскости (с координатами x и y) нужно вернуть номер квадранта, в котором эта
точка находится: 1, 2, 3 или 4 (целое число). x и y — ненулевые целые числа, то есть точка никогда не лежит на осях.
Примеры:
(1, 2) => 1
(3, 5) => 1
(-10, 100) => 2
(-1, -9) => 3
(19, -56) => 4
Справка:
Квадранты:
Существует четыре квадранта:
Первый квадрант (верхний правый): содержит все точки с положительными координатами X и Y.
Второй квадрант (верхний левый): содержит все точки с отрицательной координатой X и положительной координатой Y.
Третий квадрант (нижний левый): содержит все точки с отрицательными координатами X и Y.
Четвертый квадрант (нижний правый): содержит все точки с положительной координатой X и отрицательной координатой Y.
* */
public class Quadrant {
    public static int quadrant(int x, int y) {
        return x > 0 ? y > 0 ? 1 : 4 : y > 0 ? 2 : 3;

        /*    if (x > 0 && y > 0) {
            return 1;
        } else if (x < 0 && y > 0) {
            return 2;
        } else if (x < 0 && y < 0) {
            return 3;
        }
        return 4;
    }*/
    }
        public static void main (String[]args){
            System.out.println(quadrant(1, 2));
            System.out.println(quadrant(-1, 2));
            System.out.println(quadrant(-1, -2));
            System.out.println(quadrant(1, -2));

        }
    }
